<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Select a Class</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif; 
        }
        head {
            padding-bottom: 25px;
        }
        html {
            min-height: 100%;
            background-image: linear-gradient(#0095ff, #9ed7ff);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        h1, h3 {
            text-align: center;
        }
        button {
            /*background-color: #5ed1ff;*/
            background-color: transparent;
            border: none;
            color: white;
            padding-left: 20%;
            padding-right: 20%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            width: 60%;
            position: absolute;
        }
        .buttons h2, h3{
            line-height: 0.75cm;
        }
        button {
            color: black;
            border: 4px solid black;
        }

        button:hover {
            background-color: #555555;
            color: white;
        }
    </style>
    <head>
        <h1>Class Check-In</h1>
        <h3>Select a class to check students in.</h3>
    </head>
    <body>
        <div class="buttons">
        {% if data %}
            {% for class in data %}
                <a href="/class_checkin/{{ class.class_id }}/{{ class.level }}/{{ class.month }}{{class.class_day }}{{ class.class_time }} - {{ class.end_time }}"><button>
                    <h2>{% if class.level == -1 %} Little Dragons {% elif class.level == 0 %} Basic {% elif class.level == 1 %} Level 1 {% elif class.level == 2 %} Level 2 {% elif class.level == 3 %} Level 3 {% elif class.level == 4 %} Prep Belt {% elif class.level == 5 %} Black Belt {% else %} Weapons {% endif %}</h2>
                    <h3>{{ class.class_month }} {{ class.class_day }}</h3> <h3>{{ class.class_time }} - {{ class.end_time }}</h3>
                </button></a><br>
            {% endfor %}
        {% else %}
            No classes can be found. Contact a system administrator. Error: c_s:Class
        {% endif %}
        </div>
    </body>
</html>