<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://ema-planner.herokuapp.com/views/ema.png">
  <title>Class Confirmed for {{ student_name }}</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    html {
      background-image: linear-gradient(#0095ff, #9ed7ff);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%;
    }
    h2 {
      color: black;
    }
    p {
      color: black;
    }
    #page-container {
      position: relative;
      min-height: 90vh;
    }
    #content-wrap {
      padding-bottom: 2.5rem;    /* Footer height */
    }
    ul {
      color: black;
    }
    button {
      display: block;
      font-size: 100%;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      width: 100%;
      padding: 5px;
      height: 60px;
      align-content: center;
      background-color: transparent;
      border: 1px solid black;
    }
    button {
      width: 60%;
      margin: 0 auto;
    }
</style>
<body>
  <div id="page-container">
    <div id="content-wrap">
      <h2>{{ student_name }} is signed up for the following classes: </h2>
      <ul>
        {% if classes %}
          {% for class in classes %}
            <li>{{ class.class_instance }}</li>
          {% endfor %}
        {% endif %}
      </ul>
      <p style="text-emphasis: large;">If you need to take your name off of the list for any particular class, please use the tool on the app under the in-person class signup tab. You can lookup all of your classes using the email: <strong>{{ email[0].email }}</strong></p>
    </div>
    <a href="https://ema-planner.herokuapp.com/student_classes"><button type="button">All Done</button></a><br>
    <form name="Form" action="/build_ics" method="POST">
      {% if num_events == '1' %}
        <input type="hidden" name="num_events" value="{{ num_events }}"/>
        <input type="hidden" name="month_num" value="{{ classes[0].month_num }}"/>
        <input type="hidden" name="day_num" value="{{ classes[0].day_num }}"/>
        <input type="hidden" name="hour_num" value="{{ classes[0].hour_num }}"/>
        <input type="hidden" name="min_num" value="{{ classes[0].min_num }}"/>
        <input type="hidden" name="end_hour" value="{{ classes[0].end_hour }}"/>
        <input type="hidden" name="end_min" value="{{ classes[0].end_min }}"/>
        <input type="hidden" name="email" value="{{ email[0].email }}"/>
        <input type="hidden" name="student_name" value="{{ student_name }}"/>
      {% endif %}
      <input type="submit" name="Submit" value="Add to Calendar"/>
    </form>
  </div>
</body>
</html>