<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Class Check-In | Level {{ level }} {{ time }}</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif; 
        }
        html {
            background-image: linear-gradient(#0095ff, #9ed7ff);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .column {
            float: left;
            width: calc(100% / 2);
            height: 100%;
            padding: 10px;
        }
        #page-container {
            position: relative;
            min-height: 90vh;
        }
        #content-wrap {
            
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .chip {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            border-radius: 25px;
            background-color: #f1f1f1;
        }
        .closebtn {
            padding-left: 10px;
            color: #888;
            font-weight: bold;
            float: right;
            font-size: 20px;
            cursor: pointer;
        }
        .closebtn:hover {
            color: #000;
        }
        button, label, input, select {
            display: block;
            font-size: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            height: 30px;
        }
        input[type="text"], select {
            box-shadow: inset 1px 1px 3px #ccc;
            border-radius: 5px;
        }

        label {
            margin-bottom: 5px;
        }

        button {
            width: 60%;
            margin: 0 auto;
        }
        label{
            font-weight: bold;
        }
    </style>
    <head>
        <h1>{% if level == -1 %} Little Dragons {% elif level == 0 %} Basic {% elif level == 1 %} Level 1 {% elif level == 2 %} Level 2 {% elif level == 3 %} Level 3 {% elif level == 4 %} Prep Belt {% elif level == 5 %} Black Belt {% else %} Weapons {% endif %}</h1>
        <h3>{{ time }}</h3>
    </head>
    <body>
        <div id="page-container">
            <div id="content-wrap">
                <div class="row">
                    <div class="column">
                        <form action="/class_checkin" method="POST" id="attendanceForm">
                            <input type="hidden" value="{{ class_id }}" name="class_id"/>
                            <input type="hidden" value="{{ level }}" name="level"/>
                            <input type="hidden" value="{{ time }}" name="time"/>
                            <label for="barcode_input">Attendance Card</label>
                            <input type="number" id="barcode_input" name="barcode_input"/><br>
                            <input type="submit" name="Submit" value="Check-In"/>
                        </form>
                    </div>
                    <div class="column">
                        {% for student in data %}
                        <div class="chip">
                            {{ student.student_name }}
                            {% console.log('data is ' + data); %}
                            {% console.log('student is ' + student); %}
                            {% console.log('class_id is ' + class_id); %}
                            <a href ="/class_remove/{{ student.barcode }}/{{ class_id }}"><span class="closebtn">&times;</span></a>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
window.onload=function() {
    document.getElementById('barcode_input').oninput=function() {
        if (this.value.length >= 5) {
            document.getElementById('attendanceForm').submit();
        }
    };
};
</script>