<html>
    <title>Student Class History</title>
    {% block content %}
    {% if alert_message != '' %}
        <script>alert('{{ alert_message }}')</script>
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://ema-planner.herokuapp.com/views/ema.png">
    <style>
        html {
            background-image: linear-gradient(#0095ff, #9ed7ff);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            min-height: 100%;
        }
        * {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            box-sizing: border-box;
        }
        form > div {
            margin-bottom: 20px;
        }
        button, label, input {
            display: block;
            font-size: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            height: 60px;
            align-content: center;
            background-color: transparent;
            border: 1px solid black;
        }
        
        select {
            -webkit-appearance: none;
            appearance: none;
            display: block;
            font-size: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            height: 60px;
        }
        .select-wrapper {
            position: relative;
        }
        .select-wrapper::after {
            content: "▼";
            font-size: 1rem;
            top: 24px;
            right: 10px;
            position: absolute;
        }
        select {
            box-shadow: inset 1px 1px 3px #ccc;
            border-radius: 5px;
            background-color: transparent;
        }
        label {
            margin-bottom: 5px;
        }
        button {
            width: 60%;
            margin: 0 auto;
        }
        label{
            font-weight: bold;
        }
        p {
            font-size: 16px;
        }
        h1, h3 {
            text-align: center;
        }
        .column1 {
            float: left;
            width: 50%;
            height: 100%;
            padding-left: 10px;
            padding-right: 5px;
        }
        .column2 {
            float: right;
            width: 50%;
            height: 100%;
            padding-right: 10px;
            padding-left: 5px;
        }
        #page-container {
            min-height: 90vh;
            min-width: 95%;
            vertical-align: middle;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .row {
            height: 10%;
            min-width: 90%;
            padding-top: 60px;
        }
        .end {
            max-width: 95%;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }
        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }
        .autocomplete-items {
            position: absolute;
            border: 1px solid black;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: lightblue; 
            border-bottom: 1px solid #d4d4d4; 
        }
        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: darkcyan; 
        }
        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: blue !important; 
            color: black; 
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            background-color: transparent;
            text-align: center;
            padding: 8px;
        }
        table {
            width: 90%;
            align-content: center;
            margin-left: auto;
            margin-right: auto
        }
        a:visited, a:link {
            text-decoration: none;
            color: black;
        }
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: calc(100% / 3);
        }
        .tablink:hover {
            background-color: #777;
        }
        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }
    </style>
    <head>
        <h1>Student Class History Tool</h1>
    </head>
    <body>
        <button class="tablink" onclick="openPage('SWAT', this, 'orange')">SWAT Classes</button>
        <button class="tablink" onclick="openPage('REG', this, 'green')" id="defaultOpen">Regular Classes</button>
        <button class="tablink" onclick="openPage('SPAR', this, 'blue')">Sparring Classes</button>
        <div id="SWAT" class="tabcontent">
            <h2>SWAT Classes</h2>
            <table>
                {% if class_data %}
                    <tr>
                        <th>Date</th>
                        <th>Class Type</th>
                        <th>Checked In</th>
                    </tr>
                    {% for class in class_data %}
                        <tr>
                            {% if class.is_swat == true %}
                                <td>{{ class.starts_at }}</td>
                                <td>SWAT</td>
                                <td>Yes</td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                {% elif class_data.length == 0 or class_data == ''%}
                    <h3>No class history to display</h3>
                {% else %}
                    <h3>An error occured</h3>
                {% endif %}
            </table>
        </div>
        <div id="REG" class="tabcontent">
            <h2>Regular Classes</h2>
            <table>
                {% if class_data %}
                    <tr>
                        <th>Date</th>
                        <th>Class Type</th>
                        <th>Checked In</th>
                    </tr>
                    {% for class in class_data %}
                        <tr>
                            {% if class.class_type == 'reg' %}
                                <td>{{ class.starts_at }}</td>
                                <td>Regular</td>
                                {% if class.checked_in == true %}
                                <td>Yes</td>
                                {% elif class.checked_in == false %}
                                    <td>No</td>
                                {% else %}
                                    <td>Unknown</td>
                                {% endif %}                               
                            {% endif %}             
                        </tr>
                    {% endfor %}
                {% elif class_data.length == 0 or class_data == ''%}
                    <h3>No class history to display</h3>
                {% else %}
                    <h3>An error occured</h3>
                {% endif %}
            </table>
        </div>
        <div id="SPAR" class="tabcontent">
            <h2>Sparring Classes</h2>
            <table>
                {% if class_data %}
                    <tr>
                        <th>Date</th>
                        <th>Class Type</th>
                        <th>Checked In</th>
                    </tr>
                    {% for class in class_data %}
                        <tr>
                            {% if class.class_type == 'spar' %}
                            <td>{{ class.starts_at }}</td>    
                            <td>Sparring</td>
                                {% if class.checked_in == true %}
                                <td>Yes</td>
                                {% elif class.checked_in == false %}
                                    <td>No</td>
                                {% else %}
                                    <td>Unknown</td>
                                {% endif %}                               
                            {% endif %}             
                        </tr>
                    {% endfor %}
                {% elif class_data.length == 0 or class_data == ''%}
                    <h3>No class history to display</h3>
                {% else %}
                    <h3>An error occured</h3>
                {% endif %}
            </table>
        </div>
        <script>
            function openPage(pageName,elmnt,color) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablink");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
              }
              document.getElementById(pageName).style.display = "block";
              elmnt.style.backgroundColor = color;
            }
            
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
            </script>
    </body>
</html>
{% endblock %}