<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://ema-planner.herokuapp.com/views/ema.png">
  <title>Download Calendar File</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    html {
      background-image: linear-gradient(#0095ff, #9ed7ff);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%;
    }
    h2 {
      color: black;
    }
    p {
      color: black;
    }
    #page-container {
      position: relative;
      min-height: 90vh;
    }
    #content-wrap {
      padding-bottom: 2.5rem;    /* Footer height */
    }
    ul {
      color: black;
    }
    button {
      display: block;
      font-size: 100%;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      width: 100%;
      padding: 5px;
      height: 60px;
      align-content: center;
      background-color: transparent;
      border: 1px solid black;
    }
    button {
      width: 60%;
      margin: 0 auto;
    }
</style>
<body>
  <div id="page-container">
    <div id="content-wrap">
      <a href="{{ url_path }}" download><button>Add to Calendar</button></a><br>
      <a href="https://ema-planner.herokuapp.com/download_done/{{ url }}"><button>All Done</button></a>
  </div>
</body>
</html>