<!DOCTYPE html>
{% if messages.error %}
    <p style="color:red"><%- messages.error %></p>
{% endif %}
{% if messages.success %}
    <p style="color:black"><%- messages.success %></p>
{% endif %}
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            
        }
        .column {
            float: left;
            width: calc(100% / 3);
            padding: 10px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        #page-container {
            position: relative;
            min-height: 90vh;
            height: 100%;
        }
        #content-wrap {
            padding-bottom: 2.5rem;    /* Footer height */
        }
        .material-icons-outlined {
            
            font-size: 120px;
        }
        h1 {
            text-align: center;
        }
        body {
            background-image: linear-gradient(#0095ff, #9ed7ff);
        }
    </style>
<head>
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
            <div class="row">
                <div class="column">
                    <i class="material-icons-outlined">account_balance_wallet</i><br>
                    <h1>Accounts</h1>
                </div>
                <div class="column">
                    <i class="material-icons-outlined">account_box</i><br>
                    <h1>Students and Classes</h1>
                </div>
                <div class="column">
                    <i class="material-icons-outlined">assignment</i><br>
                    <h1>Belt Testing</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

