<html>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        a :visited, a:link {
            color: black;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: #007ad1;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .active {
            background-color: #007ad1;
        }
    </style>
    <head>
        <ul>
            <li><a href="/">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="{% if local == 'Accounts' %} active {% endif %}">Accounts</a>
                <div class="dropdown-content">
                    <a href="https://ema-planner.herokuapp.com/add_student">Enroll a Student</a>
                    <a href="">Add a Prospect</a>
                    <a href="https://dashboard.stripe.com/test/customers" target="_blank">Modify Billing Subscription</a>
                    <a href="https://ema-planner.herokuapp.com/failed_charges">Failed Charges</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="{% if local == 'Students' %} active {% endif %}">Students and Classes</a>
                <div class="dropdown-content">
                    <a href="https://ema-planner.herokuapp.com/class_selector">Class Check-In</a>
                    <a href="https://ema-planner.herokuapp.com/class_lookup">View a Class</a>
                    <a href="https://ema-planner.herokuapp.com/student_lookup">View/Edit a Student</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="{% if local == 'Tests' %} active {% endif %}">Tests</a>
                <div class="dropdown-content">
                    <a href="https://ema-planner.herokuapp.com/create_test">Create a Test</a>
                    <a href="https://ema-planner.herokuapp.com/test_lookup">View a Test</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)">Student Pages</a>
                <div class="dropdown-content">
                    <a href="https://ema-planner.herokuapp.com/student_tests">Testing Signup</a>
                    <a href="https://ema-planner.herokuapp.com/student_classes">Class Signup</a>
                    <a href="https://ema-planner.herokuapp.com/email_lookup">Class/Test Lookup</a>
                </div>
            </li>
        </ul>
    </head>
    <body>
        
    </body>
    {% block content %}
    {% endblock %}
</html>