<html>
  <title>Class Signup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://ema-planner.herokuapp.com/views/ema.png">
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif; 
    }
    head {
      padding-bottom: 25px;
    }
    html {
      min-height: 100%;
      background-image: linear-gradient(#0095ff, #9ed7ff);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    h1, h3 {
      text-align: center;
    }
    .wrapper {
      text-align: center;
    }
    button {
      color: black;
      border: 4px solid black;
    }
    .button{
      width: 60%;
      align-self: center;
      background-color: transparent;
    }
    button:hover {
      background-color: #555555;
      color: white;
    }
  </style>
  <head>
    <h1>Class Signup</h1>
    <h3>Select a level to signup for classes.</h3>
  </head>
  <body>
    <div class="wrapper">
      <a href="https://ema-planner.herokuapp.com/dragons_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Little Dragons</h2>
        <h3 style="font-size: x-large;">Signup for Little Dragons classes.</h3>
      </button></a><br>
      <a href="https://ema-planner.herokuapp.com/basic_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Basic</h2>
        <h3 style="font-size: x-large;">Signup for Basic classes.</h3>
      </button></a><br>
      <a href="https://ema-planner.herokuapp.com/level1_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Level 1</h2>
        <h3 style="font-size: x-large;">Signup for Level 1 classes.</h3>
      </button></a><br>
      <a href="https://ema-planner.herokuapp.com/level2_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Level 2</h2>
        <h3 style="font-size: x-large;">Signup for Level 2 classes.</h3>
      </button></a><br><a href="https://ema-planner.herokuapp.com/level3_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Level 3</h2>
        <h3 style="font-size: x-large;">Signup for Level 3 classes.</h3>
      </button></a><br>
      <a href="https://ema-planner.herokuapp.com/wfc_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Women's Fight Club</h2>
        <h3 style="font-size: x-large;">Signup for Women's Fight Club.</h3>
      </button></a><br>
      <a href="https://ema-planner.herokuapp.com/bb_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Black Belt</h2>
        <h3 style="font-size: x-large;">Signup for Black Belt classes.</h3>
      </button></a><br>
    </div>
  </body>
</html>