<html>
{% set local = 'Students' %}
{% extends 'nav_bar.html' %}
{% block content %}
<title>Student &mdash; {{ name }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="https://ema-planner.herokuapp.com/views/ema.png">
<style>
  * {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  }

  html {
    background-image: linear-gradient(#0095ff, #9ed7ff);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100%;
  }

  h1 {
    text-align: center;
  }

  body {
    font-size: 16px;
  }

  p,
  li {
    font-size: 14px;
  }

  form>div {
    margin-bottom: 20px;
  }

  button,
  label {
    display: block;
    font-size: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    height: 30px;
  }

  select {
    -webkit-appearance: none;
    appearance: none;
    display: block;
    font-size: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    height: 60px;
  }

  .desc {
    font-size: 14px;
    display: inline;
    font-weight: normal;
  }

  .select-wrapper {
    position: relative;
  }
  select {
    box-shadow: inset 1px 1px 3px #ccc;
    border-radius: 5px;
    background-color: transparent;
  }

  .select-wrapper::after {
    content: "▼";
    font-size: 1rem;
    top: 6px;
    right: 10px;
    position: absolute;
  }

  input[type="text"],
  [type="first name"],
  [type="last name"],
  [type="email"],
  [type="number"],
  [type="submit"] {
    box-shadow: inset 1px 1px 3px #ccc;
    border-radius: 5px;
    display: block;
    font-size: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    height: 30px;
  }

  label {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
  }

  button {
    width: 60%;
    margin: 0 auto;
  }

  .item {
    display: block;
    padding: 5px;
  }

  input[type=checkbox] {
    display: inline;
  }

  a:link {
    color: white;
  }

  a:visited {
    color: white;
  }

  a:hover {
    color: white;
  }

  a:active {
    color: white;
  }
</style>

<head>
  <h1>Viewing/Editing Information for {{ name }}</h1>
</head>

<body>
  {% if data %}
  <form name="Form" action="/student_data" method="POST">
    <input type="hidden" name="barcode" value="{{ barcode }}">
    <div>
      <label for="first_name">First Name: </label>
      <input type="first name" name="first_name" id="first_name" pattern="[A-z]{1}[A-z ]+"
        value="{{ data[0].first_name }}" placeholder="First Name" required>
    </div>
    <div>
      <label for="last_name">Last Name: </label>
      <input type="last name" name="last_name" id="last_name" pattern="[A-z]{1}[A-z ]+" value="{{ data[0].last_name }}"
        placeholder="Last Name" required>
    </div>
    <div>
      <label for="email">Email: </label>
      <input type="email" name="email" id="email" pattern="[A-z0-9.]+[@][A-z0-9]{1,}[.]+[A-z]{2,}"
        value="{{ data[0].email }}" placeholder="email" required>
    </div>
    <div>
      <label for="beltSize">Belt Size: </label>
      <input type="number" inputmode="numeric" name="beltSize" id="beltSize" pattern="\b(00)\b|\b(0*(?:[0-8]?|9))\b" placeholder="Belt Size"
        value="{{ data[0].belt_size }}" required>
    </div>
    <div class="select-wrapper">
      <label for="beltColor">Belt Color</label>
      <select id="select" name="beltColor" required>
        <optgroup label="Current Belt color">
          <option value="{{ belt_color }}">{{ data[0].belt_color }}</option>
        </optgroup>
        <optgroup label="Little Dragons">
          <option value="Dragons White" {% if data[0].belt_color == "Dragons White" %} selected="selected" {% endif %}>Dragons White</option>
          <option value="Dragons Gold" {% if data[0].belt_color == "Dragons Gold" %} selected="selected" {% endif %}>Dragons Gold</option>
          <option value="Dragons Orange" {% if data[0].belt_color == "Dragons Orange" %} selected="selected" {% endif %}>Dragons Orange</option>
          <option value="Dragons Green" {% if data[0].belt_color == "Dragons Green" %} selected="selected" {% endif %}>Dragons Green</option>
          <option value="Dragons Purple" {% if data[0].belt_color == "Dragons Purple" %} selected="selected" {% endif %}>Dragons Purple</option>
          <option value="Dragons Blue" {% if data[0].belt_color == "Dragons Blue" %} selected="selected" {% endif %}>Dragons Blue</option>
          <option value="Dragons Red" {% if data[0].belt_color == "Dragons Red" %} selected="selected" {% endif %}>Dragons Red</option>
          <option value="Dragons Brown" {% if data[0].belt_color == "Dragons Brown" %} selected="selected" {% endif %}>Dragons Brown</option>
        </optgroup>
        <optgroup label="Exclusive">
          <option value="White" {% if data[0].belt_color == "White" %} selected="selected" {% endif %}>White</option>
          <option value="Gold" {% if data[0].belt_color == "Gold" %} selected="selected" {% endif %}>Gold</option>
          <option value="Orange" {% if data[0].belt_color == "Orange" %} selected="selected" {% endif %}>Orange</option>
          <option value="High Orange" {% if data[0].belt_color == "High Orange" %} selected="selected" {% endif %}>High Orange</option>
          <option value="Green" {% if data[0].belt_color == "Green" %} selected="selected" {% endif %}>Green</option>
          <option value="High Green" {% if data[0].belt_color == "High Green" %} selected="selected" {% endif %}>High Green</option>
          <option value="Purple" {% if data[0].belt_color == "Purple" %} selected="selected" {% endif %}>Purple</option>
          <option value="High Purple" {% if data[0].belt_color == "High Purple" %} selected="selected" {% endif %}>High Purple</option>
          <option value="Blue" {% if data[0].belt_color == "Blue" %} selected="selected" {% endif %}>Blue</option>
          <option value="High Blue" {% if data[0].belt_color == "High Blue" %} selected="selected" {% endif %}>High Blue</option>
          <option value="Red" {% if data[0].belt_color == "Red" %} selected="selected" {% endif %}>Red</option>
          <option value="High Red" {% if data[0].belt_color == "High Red" %} selected="selected" {% endif %}>High Red</option>
          <option value="Brown" {% if data[0].belt_color == "Brown" %} selected="selected" {% endif %}>Brown</option>
          <option value="High Brown" {% if data[0].belt_color == "High Brown" %} selected="selected" {% endif %}>High Brown</option>
          <option value="Prep" {% if data[0].belt_color == "Prep" %} selected="selected" {% endif %}>Prep</option>
          <option value="Conditional" {% if data[0].belt_color == "Conditional" %} selected="selected" {% endif %}>Conditional</option>
          <option value="Black Belt" {% if data[0].belt_color == "Black Belt" %} selected="selected" {% endif %}>Black Belt</option>
        </optgroup>
      </select>
    </div>
    <div>
      <input type="submit" name="Submit" value="Save">
    </div>
  </form>
  {% endif %}
</body>
{% endblock %}
</html>