<!DOCTYPE html>
<html>
    {% set local = 'Tests' %}
    {% extends 'nav_bar.html' %}
    {% block content %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://ema-planner.herokuapp.com/views/ema.png">
    <title>Select a Test</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif; 
        }
        head {
            padding-bottom: 25px;
        }
        html {
            min-height: 100%;
            background-image: linear-gradient(#0095ff, #9ed7ff);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        h1, h3 {
            text-align: center;
        }
        .wrapper {
            text-align: center;
        }

        button {
            color: black;
            border: 4px solid black;
        }
        
        .button{
            width: 60%;
            align-self: center;
            background-color: transparent;
        }

        button:hover {
            background-color: #555555;
            color: white;
        }
    </style>
    <head>
        <h1>Test Check-In</h1>
        <h3>Select a test to check students in.</h3>
    </head>
    <body>
        <div class="wrapper">
        {% if data %}
            {% for test in data %}
                <a href="/test_checkin/{{ test.id }}/{{ test.level }}"><button class="button"><br>
                    <h2 style="font-size: xx-large;">{% if test.level == -1 %} Little Dragons {% elif test.level == 0 %} Basic {% elif test.level == 0.5 %} Basic (Floor 2) {% elif test.level == 1 %} Level 1 {% elif test.level == 1.5 %} Level 1 (Floor 2) {% elif test.level == 2 %} Level 2 {% elif test.level == 3 %} Level 3 {% elif test.level == 4 %} Prep Belt {% elif test.level == 5 %} Black Belt {% elif test.level == 6 %} Open Mat {% elif test.level == 7 %} Weapons {% else %} Unknown {% endif %}</h2>
                    <h3 style="font-size: x-large;">{{ test.test_month }} {{ test.test_day }}</h3> <h3>{{ test.testing_time }}</h3>
                </button></a><br>
            {% endfor %}
        {% endif %}
        {% if data.length == 0 %}
            No classes can be found. Contact a system administrator. Error: c_s:Class
        {% endif %}
        </div>
    </body>
</html>
{% endblock %}